# JiumiTool

./: JiumiTool2.sln  JiumiTool3.sln  README.md  Z.JiumiTool.sln  Z.JuimiTool.sln  Z.Tools.sln
JiumiTool2/: App.xaml  App.xaml.cs  JiumiTool2.csproj  appsettings.json
JiumiTool2/Commons/: EnumToBooleanConverter.cs  NameToPageTypeConverter.cs  Rng.cs  StringToArrayConverter.cs  ToPageType.cs
JiumiTool2/Constants/: FileModifyMode.cs  FileModifySeat.cs  ModifyMode.cs
JiumiTool2/ControlBehavior/: ListBoxBehavior.cs
JiumiTool2/Extensions/: EnumExtension.cs  RngExtension.cs  StringExtension.cs
JiumiTool2/IServices/: AResourceService.cs  IAppsettingsService.cs  IDownloadService.cs  IFileService.cs  IFolderService.cs  IHttpsProxyService.cs  IMatchRegexService.cs
JiumiTool2/Models/: Appsettings.cs  FileOptions.cs  VideoOptions.cs
JiumiTool2/Models/Config/: VideoOptions.cs
JiumiTool2/Models/File/: File.cs  Folder.cs  Resource.cs
JiumiTool2/Models/Video/: InjectionResult.cs  Video.cs
JiumiTool2/Script/: InjectionScript.js
JiumiTool2/Services/: ApplicationHostService.cs  AppsettingsService.cs  DownloadService.cs  FileService.cs  FolderService.cs  HttpsProxyService.cs  MatchRegexService.cs  PageService.cs
JiumiTool2/ViewModels/: FileConfigDialogModel.cs  FileViewModel.cs  JiumiViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
JiumiTool2/Views/: FileConfigDialog.xaml  FileConfigDialog.xaml.cs  FileView.xaml  FileView.xaml.cs  JiumiView.xaml  JiumiView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VideoConfigDialog.xaml  VideoConfigDialog.xaml.cs  VideoDownloadDialog.xaml  VideoDownloadDialog.xaml.cs  VideoView.xaml  VideoView.xaml.cs
JiumiTool3/: App.axaml  App.axaml.cs  JiumiTool3.csproj
JiumiTool3.Desktop/: JiumiTool3.Desktop.csproj  Program.cs
JiumiTool3/Contract/: PagesEnum.cs
JiumiTool3/Extensions/: ServiceCollectionExtensions.cs
JiumiTool3/IServices/: INavigationService.cs
JiumiTool3/Pages/: SettingsPage.axaml  SettingsPage.axaml.cs
JiumiTool3/Services/: NavigationService.cs
JiumiTool3/ViewModels/: MainViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
JiumiTool3/Views/: MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Z.JuimiTool/: App.xaml  App.xaml.cs  Z.JiumiTool.csproj  Z.JuimiTool.csproj
Z.JuimiTool/Common/: IConfigureService.cs  ImageUrl.cs  Rng.cs
Z.JuimiTool/Constants/: ImageUrl.cs  ModifyMode.cs  ScriptPath.cs
Z.JuimiTool/Extensions/: EnumExtension.cs  EnumExtensions.cs  QueueExtension.cs  RngExtension.cs  StringExtension.cs  StringExtensions.cs
Z.JuimiTool/IServices/: IDownloadService.cs  IFileService.cs  IFolderService.cs  IHttpsProxyService.cs  IResourceService.cs  IResourceServices.cs
Z.JuimiTool/Models/: File.cs  Folder.cs  Resource.cs  Video.cs  VideoDownloadInfo.cs
Z.JuimiTool/Script/: InjectionScript.js
Z.JuimiTool/Services/: DownloadService.cs  FileService.cs  FolderService.cs  HttpsProxyService.cs
Z.JuimiTool/ViewModels/: FileViewModel.cs  MainViewModel.cs  VideoViewModel.cs  WelcomeViewModel.cs
Z.JuimiTool/Views/: FileView.xaml  FileView.xaml.cs  JiumiView.xaml  JiumiView.xaml.cs  JuimiView.xaml  JuimiView.xaml.cs  MainView.xaml  MainView.xaml.cs  VideoView.xaml  VideoView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
Z.Tools/: MainForm.Designer.cs  MainForm.cs  Program.cs  Z.Tools.csproj
Z.Tools/BLL/: FileTools.cs
Z.Tools/Common/: FileTools.cs  FolderTools.cs  ResourceEdit.cs  ResourceTools.cs
Z.Tools/Extensions/: StringExtensions.cs
Z.Tools/Modle/: File.cs  Folder.cs  Resource.cs
Z.Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
